#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/ap_common.h
ap_decl.h
-
assert.h
-
stdio.h
-
stdlib.h
-
iostream
-
sstream
-
string
-
etc/ap_private.h
-

../include/ap_decl.h

../include/ap_fixed.h
ap_common.h
-
ap_fixed_base.h
-
ap_fixed_ref.h
-
ap_fixed_special.h
-

../include/ap_fixed_base.h
ap_int.h
-
hls_half.h
-
iostream
-
cfenv
-

../include/ap_fixed_ref.h
iostream
-

../include/ap_fixed_special.h
cstdio
-
cstdlib
-

../include/ap_int.h
ap_common.h
-
ap_int_base.h
-
ap_int_ref.h
-
ap_int_special.h
-
ap_fixed.h
-

../include/ap_int_base.h
ap_common.h
-
hls_half.h
-
iostream
-
string.h
-

../include/ap_int_ref.h
iostream
-

../include/ap_int_special.h
cstdio
-
cstdlib
-

../include/etc/ap_private.h
stdint.h
-
stdint.h
-
math.h
-
stdio.h
-
cassert
-
cstdlib
-
cstring
-
iomanip
-
limits
-
sstream
-
string
-

/Users/heyiqian/宽广/GitHub/skrskr/Develop/C/src/SkyNet.cpp
SkyNet.h
/Users/heyiqian/宽广/GitHub/skrskr/Develop/C/src/SkyNet.h

/Users/heyiqian/宽广/GitHub/skrskr/Develop/C/src/SkyNet.h
stdlib.h
-
stdio.h
-
iostream
-
vector
-
memory.h
-
time.h
-
sys/time.h
-
fstream
-
cstring
-
math.h
-
ap_int.h
/Users/heyiqian/宽广/GitHub/skrskr/Develop/C/src/ap_int.h
sds_lib.h
/Users/heyiqian/宽广/GitHub/skrskr/Develop/C/src/sds_lib.h

/Users/heyiqian/宽广/GitHub/skrskr/Develop/C/src/main.cpp
SkyNet.h
/Users/heyiqian/宽广/GitHub/skrskr/Develop/C/src/SkyNet.h

/Users/heyiqian/宽广/GitHub/skrskr/Develop/C/src/transform.cpp
SkyNet.h
/Users/heyiqian/宽广/GitHub/skrskr/Develop/C/src/SkyNet.h

/Users/heyiqian/宽广/GitHub/skrskr/Develop/C/src/utils.cpp
SkyNet.h
/Users/heyiqian/宽广/GitHub/skrskr/Develop/C/src/SkyNet.h

